{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "preserveSymlinks": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true,
    "incremental": false,
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "noEmit": false,
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2022",
    "baseUrl": "src",
    "jsx": "preserve",
    "outDir": "lib",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#manager": [
        "index"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}